nav a{    text-decoration: none;    font-weight: 500;    color: #f8f9fa;}.card{    overflow: hidden;    transition: 0.6s;    border: none;    background-color: transparent;}.card img{    object-fit: cover;    height: 30vh;    border-radius: 20px 50px;    cursor: pointer;}body{    font-family: Arial, Helvetica, sans-serif;    scroll-behavior: smooth;}.card:hover{    transform: translateY(-6px);}.modal{    background: rgba(255,255,255,0.1);    -webkit-backdrop-filter: blur(3px);    backdrop-filter: blur(3px);    border: 1px solid rgba(255,255,255,0.05);}#menu_card{    transition: 0.5s;}#menu_card:hover{    transform: translateY(-6px);}/*#HeroSection{*//*    display: flex;*//*    justify-content: center;*//*    flex-direction: column;*//*    background-position: center;*//*    background-repeat: no-repeat;*//*    background-size: cover;*//*    height: 80vh;*//*}*//* Updated CSS Styling with Linear Gradient and Image */#HeroSection {    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url('./Assets/hero_cover.jpg');    /* Additional background properties */    background-size: cover; /* Adjust the background sizing as needed */    background-position: center; /* Adjust the background position as needed */    height: 80vh;    display: flex;    flex-direction: column;    justify-content: center;    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;}#product_hero{    background-color: #142D55;    height: 40vh;}